APP_NAME=

#############
#  COMPOSE  #
#############
COMPOSE_PROJECT_NAME=
COMPOSE_FILE=

############
#  DJANGO  #
############
DJANGO_DEBUG=
DJANGO_SETTINGS_MODULE=
DJANGO_SECRET_KEY=

###############
## DATABASE ###
###############
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

############
#  EMAIL   #
############
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
TO_DEFAULT_EMAIL=

###########
# CAPTCHA #
###########
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

#############
# ANALYTICS #
#############
GA_MEASUREMENT_ID=

###############
### HEROKU ####
###############
APP_NAME=
HEROKU_EMAIL=
HEROKU_API_KEY=

